{
  "name": "parseodds",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "parse": "node index.js",
    "live": "node index.js",
    "live:watch": "node index.js --watch",
    "live:watch:3m": "LIVE_POLL_INTERVAL_MS=180000 node index.js --watch",
    "live:watch:5m": "LIVE_POLL_INTERVAL_MS=300000 node index.js --watch",
    "live:start": "bash scripts/live-start.sh",
    "live:stop": "bash scripts/live-stop.sh",
    "live:status": "bash scripts/live-status.sh",
    "service:install": "bash scripts/install-service.sh",
    "service:uninstall": "bash scripts/uninstall-service.sh",
    "service:start": "launchctl start com.parser.football",
    "service:stop": "launchctl stop com.parser.football",
    "service:status": "launchctl list com.parser.football 2>/dev/null || echo 'Not installed'",
    "service:logs": "tail -f logs/launchd-stdout.log",
    "deploy": "bash scripts/deploy.sh",
    "build": "node scripts/rebuild.js",
    "analyze": "node scripts/analyze.js",
    "analyze-g": "node scripts/analyzeGroupe.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "prettier": "^3.1.1",
    "puppeteer": "^21.5.2"
  }
}
